# selenium_Applesite_Git

./: .classpath  .project  pom.xml  readMe_march2620.txt  ss.txt  sth.txt  sth2.txt  sth4.txt  test.txt  test2.txt  test3.txt
src/test/documentation/: AppleHomePage.html  AppleMacBookAirPageTesting.html  AppleMacBookProPageTesting.html  AppleSupportPage.html  Apple_iPadPageTesting.html  Apple_iPhonePage.html  InterviewProject.html  TestCases.AppleWatchTesting_Method_doTheBdInterviewThings_4NV.txt  TestCases.DailyWork_Method_pageAuthentication_0UO.txt  TestCases.Homepage_Method_someOtherFunctions_BPM.txt  TestCases.IPhonePageTesting_Method_pageAuthentication_KI0.txt  TestCases.MacBookAirPageTesting_Method_pageAuthentication_HCQ.txt  TestCases.MacBookProPageTesting_Method_someOtherFunctions_X8Y.txt  TestCases.MacPurchaseTesting_ParemetrisingFromExcelFile_Method_dataParameterPOI_B9Z.txt  TestCases.SupportPageTesting_Method_pageStatus_LDT.txt  TestCases.Z_InterviewChecking_Method_pageAuthentication_2G0.txt  appleTvPageTesting.html  apple_macPurchaseTesting.html  testResult.properties
src/test/java/PageClassses/: AccessoriesPageFactory.java  AppleTV_regularPageClass.java  AppleWatchPF.java  HomePageFactory.java  IPadPOM.java  IPhonePagePF.java  IpadPF.java  MacBookAirPageFacotory.java  MacBookProPF.java  MacLinkPageFactory.java  MusicPage.java  MusicPageFactory.java  SupportPF.java
src/test/java/TestCases/: AppleWatchTesting.java  DailyWork.java  Homepage.java  IPadPageTesting_ParemeterizingWithParameterAnnot.java  IPhonePageTesting.java  MacBookAirPageTesting.java  MacBookProPageTesting.java  MacPurchaseTesting_ParemetrisingFromExcelFile.java  MusicPageTesting_GridTesting.java  SupportPageTesting.java  TvPageTesting_CLoudTesting.java  Z_InterviewChecking.java  testClass.java
src/test/java/Utilities/: BlommingdalesHomepage.java  ExtentFactory.java  LinkStatus_separateReport.java  LinksStatus.java  Others.java  ResultFile.java  ScanThisPage.java  Screenshot.java  SelectDriver.java  TestBase.java  TestBase_Cloud.java  TestBase_Grid.java
src/test/resources/: parameterizingFromExternalSource.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DynamicTesting/: paramWithChromeBrowser.html  paramWithChromeBrowser.xml  paramWithEdgeBrowser.html  paramWithEdgeBrowser.xml  paramWithFirefoxBrowser.html  paramWithFirefoxBrowser.xml  testng-failed.xml
test-output/UnitTesting/: Unit Testing 01.html  Unit Testing 01.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AppleWatchTesting.xml  TEST-TestCases.DailyWork.xml  TEST-TestCases.Homepage.xml  TEST-TestCases.IPadPageTesting_ParemeterizingWithParameterAnnot.xml  TEST-TestCases.IPhonePageTesting.xml  TEST-TestCases.MacBookAirPageTesting.xml  TEST-TestCases.MacBookProPageTesting.xml  TEST-TestCases.MacPurchaseTesting_ParemetrisingFromExcelFile.xml  TEST-TestCases.MusicPageTesting_GridTesting.xml  TEST-TestCases.SupportPageTesting.xml  TEST-TestCases.TvPageTesting_CLoudTesting.xml  TEST-TestCases.Z_InterviewChecking.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DynamicTesting/: index.html  main.html  methods-alphabetical.html  methods.html  paramWithChromeBrowser.properties  testng.xml.html  toc.html
test-output/old/UnitTesting/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng_suite/: OperationalTesting_paremeterizingFromExcelFile.xml  dynamicTesting_paremeterizingWithparemeterAnnot.xml  functionalTestingWithGRID.xml  guiTestingWithCLOUD.xml  integrationTesting.xml  regression.xml  testng.xml  unitTesting.xml  xml_groupedTests.xml  xml_parallelTests.xml  xml_preservedOrderTests.xml
