<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>WebAppTesting</groupId>
	<artifactId>appleWebApp01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>appleWebApp01</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>

		<profile>
			<id>OperationalTesting</id>
			<build>
				<plugins>

					<plugin>
						<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_suite/OperationalTesting_paremeterizingFromExcelFile.xml</suiteXmlFile>
								<!-- <suiteXmlFile>testng_suite/xml_groupedTests.xml</suiteXmlFile> -->
								<!-- we can put multiple testNG xml file here <suiteXmlFile>testng.xml</suiteXmlFile> -->
								<!-- but we dont do this, coz by "mvn test" ultimately its gonna 
									test all test inside the mvn project, -->
							</suiteXmlFiles>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>


		<profile>
			<id>DynamicTesting</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_suite/testng.xml</suiteXmlFile>
								<!-- we can put multiple testNG xml file here <suiteXmlFile>testng.xml</suiteXmlFile> -->
								<!-- but we dont do this, coz by "mvn test" ultimately its gonna 
									test all test inside the mvn project, -->
							</suiteXmlFiles>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>SmokeTesting</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_suite/dynamicTesting_paremeterizingWithparemeterAnnot.xml</suiteXmlFile>
								<!-- we can put multiple testNG xml file here <suiteXmlFile>testng.xml</suiteXmlFile> -->
								<!-- but we dont do this, coz by "mvn test" ultimately its gonna 
									test all test inside the mvn project, -->
							</suiteXmlFiles>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>CloudTesting</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_suite/GuiTestingWithCloud.xml</suiteXmlFile>
								<!-- we can put multiple testNG xml file here <suiteXmlFile>testng.xml</suiteXmlFile> -->
								<!-- but we dont do this, coz by "mvn test" ultimately its gonna 
									test all test inside the mvn project, -->
							</suiteXmlFiles>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>GridTesting</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_suite/FunctionalTestingWithGrid.xml</suiteXmlFile>
								<!-- we can put multiple testNG xml file here <suiteXmlFile>testng.xml</suiteXmlFile> -->
								<!-- but we dont do this, coz by "mvn test" ultimately its gonna 
									test all test inside the mvn project, -->
							</suiteXmlFiles>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>RegressionTesting</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_suite/integrationTesting.xml</suiteXmlFile>
								<suiteXmlFile>testng_suite/unitTesting.xml</suiteXmlFile>
								<!-- we can put multiple testNG xml file here <suiteXmlFile>testng.xml</suiteXmlFile> -->
								<!-- but we dont do this, coz by "mvn test" ultimately its gonna 
									test all test inside the mvn project, -->
							</suiteXmlFiles>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>




	</profiles>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>





		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.16</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.virtuald/curvesapi -->
		<dependency>
			<groupId>com.github.virtuald</groupId>
			<artifactId>curvesapi</artifactId>
			<version>1.05</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


	</dependencies>
</project>
